# BiliDownload 默认配置文件模板
# 请修改项目首次启动时生成的 config.ini，而非此模板文件!!!

[GENERAL]
# 默认下载路径 (相对于项目根目录)
download_path = ./data/default
# FFmpeg 可执行文件路径
ffmpeg_path =  /opt/homebrew/bin/ffmpeg
# 最大并发下载数
max_concurrent_downloads = 3
# 是否自动创建分类文件夹
auto_create_categories = true
# 默认分类名称
default_category = default

[UI]
# 界面主题 (light/dark)
theme = light
# 窗口宽度
window_width = 1600
# 窗口高度
window_height = 1000
# 界面语言
language = zh_CN

[DOWNLOAD]
# 下载块大小 (字节)
chunk_size = 8192
# 网络请求超时时间 (秒)
timeout = 30
# 下载失败重试次数
retry_count = 3
# 请求间隔时间 (秒)
delay_between_requests = 1
# 是否启用断点续传
enable_resume = true
# 断点续传块大小 (MB) - 每次续传的数据块大小
resume_chunk_size = 1
# 下载进度更新频率 (毫秒)
progress_update_interval = 500

[CATEGORIES]
# 分类配置 - 格式：分类名 = 相对路径
# 支持多级分类，用 / 分隔
# 例如: video/python 表示在 video 文件夹下创建 python 子文件夹
default = default
video = video
music = music
document = document
# 可以添加更多自定义分类
# tutorial = video/tutorial
# podcast = music/podcast
# ebook = document/ebook

[ADVANCED]
# 是否启用详细日志
verbose_logging = false
# 日志文件最大大小 (MB)
max_log_size = 10
# 日志保留天数
log_retention_days = 30
# 是否启用代理
use_proxy = false
# 代理服务器地址
proxy_host =
# 代理服务器端口
proxy_port =
# 是否启用调试模式
debug_mode = false
